﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style.css">
    <script src="jquery.min.js"></script>
    <script src="Script.js"></script>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>
                <span class="shopper">s</span> Shopping Cart
            </h1>

            <a href="#" class="visibility-cart transition is-open">X</a>
        </div>

        <div class="cart transition is-open">

            <a href="#" class="btn btn-update">Update cart</a>


            <div class="table">

                <div class="layout-inline row th">
                    <div class="col col-pro">Product</div>
                    <div class="col col-price align-center ">
                        Price
                    </div>
                    <div class="col col-qty align-center">QTY</div>
                    
                    <div class="col">Total</div>
                </div>

                <div class="layout-inline row calc">

                    <div class="col col-pro layout-inline">
                        <img src="watch.JPG " alt="kitten" />
                        <p>Happy Little Watch</p>
                    </div>

                    <div class="col col-price col-numeric align-center ">
                         59
                    </div>

                    <div class="col col-qty layout-inline">
                        <a href="#" class="qty qty-minus">-</a>
                        <input type="numeric" value="3" />
                        <a href="#" class="qty qty-plus">+</a>
                    </div>

                     
                    <div class="col col-total col-numeric">
                          177
                    </div>
                </div>

                <div class="layout-inline row row-bg2 calc">

                    <div class="col col-pro layout-inline">
                        <img src="cloths.jpg" alt="kitten" />
                        <p>Clothes</p>
                    </div>

                    <div class="col col-price col-numeric align-center ">
                        23
                    </div>

                    <div class="col col-qty  layout-inline">
                        <a href="#" class="qty qty-minus ">-</a>
                        <input type="numeric" value="1" />
                        <a href="#" class="qty qty-plus">+</a>
                    </div>

                     
                    <div class="col col-total col-numeric">
                        23
                    </div>

                </div>

                <div class="layout-inline row calc">

                    <div class="col col-pro layout-inline">
                        <img src="bag.jpg" alt="kitten" />
                        <p>Curious Little Bag</p>
                    </div>

                    <div class="col col-price col-numeric align-center ">
                        59
                    </div>

                    <div class="col col-qty layout-inline">
                        <a href="#" class="qty qty-minus">-</a>
                        <input type="numeric" value="2" />
                        <a href="#" class="qty qty-plus">+</a>
                    </div>

                     
                    <div class="col col-total col-numeric">
                        118
                    </div>
                </div>

                <div class="tf">
                    <div class="row layout-inline">
                        <!--<div class="col">
                            <p>VAT</p>
                        </div>
                        <div class="col"></div>-->
                    </div>
                    <div class="row layout-inline">
                        <div class="col">
                            <p>Shipping</p>
                        </div>
                        <div class="col"> <p>100</p></div>
                    </div>
                    <div class="row layout-inline">
                        <div class="col">
                            <p>Total</p>
                        </div>
                        <div class="col Total"> 418</div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="btn btn-update">Update cart</a>

    </div>
</body>
</html>